<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>UnityCpp</AssemblyName>
        <RootNamespace>CG.Output.UnityCpp</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="LICENSE"/>
        <None Remove="README.md"/>
        <None Remove="UnityCpp\External\MemoryManager.cpp"/>
        <None Remove="UnityCpp\External\MemoryManager.h"/>
        <None Remove="UnityCpp\Internal\Pch.h"/>
        <None Remove="UnityCpp\Internal\UnitTest.cpp"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UnityCpp\External\MemoryManager.cpp"/>
        <EmbeddedResource Include="UnityCpp\External\MemoryManager.h"/>
        <EmbeddedResource Include="UnityCpp\Internal\pch.h"/>
        <EmbeddedResource Include="UnityCpp\Internal\UnitTest.cpp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SDK\CG.SDK.Dotnet\CG.SDK.Dotnet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.149">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\Plugins\Output\&quot; /F /Y /I"/>
    </Target>

</Project>
